(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰useręž‰>Â 
(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰useręž‰>Â 
(chunk-lines "234 ")
; Syntax error compiling at (src/ledger/bot.clj:85:1).
; Unable to resolve symbol: chunk-lines in this context
cljęž‰ledger.botęž‰>Â 
(chunk-lines "234 ")
cljęž‰ledger.botęž‰>Â 
(chunk-lines (repeat "abcde" 1000))
; Execution error (ClassCastException) at ledger.bot/eval17359 (bot.clj:85).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
cljęž‰ledger.botęž‰>Â 
(chunk-lines (repeat 4 "abcde"))
; Execution error (ClassCastException) at ledger.bot/chunk-lines (bot.clj:83).
; class clojure.lang.Repeat cannot be cast to class java.lang.CharSequence (clojure.lang.Repeat is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
cljęž‰ledger.botęž‰>Â 
(chunk-lines (repeat 4 "abcde"))
; Execution error (ClassCastException) at ledger.bot/chunk-lines (bot.clj:83).
; class clojure.lang.Repeat cannot be cast to class java.lang.CharSequence (clojure.lang.Repeat is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
cljęž‰ledger.botęž‰>Â 
(chunk-lines (repeat 4 "abcde"))
; Execution error (ClassCastException) at ledger.bot/chunk-lines (bot.clj:83).
; class clojure.lang.Repeat cannot be cast to class java.lang.CharSequence (clojure.lang.Repeat is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
cljęž‰ledger.botęž‰>Â 
(repeat 4 3)
cljęž‰ledger.botęž‰>Â 
(repeat 4 "asd")
cljęž‰ledger.botęž‰>Â 
(chunk-lines (repeat 4 "abcde"))
; Execution error (ClassCastException) at ledger.bot/chunk-lines (bot.clj:83).
; class clojure.lang.Repeat cannot be cast to class java.lang.CharSequence (clojure.lang.Repeat is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
cljęž‰ledger.botęž‰>Â 
(repeat 4 "asd")
cljęž‰ledger.botęž‰>Â 
(repeat 4 " asd ")
cljęž‰ledger.botęž‰>Â 
(chunk-lines (map str (repeat 4 " abcde ")))
; Execution error (ClassCastException) at ledger.bot/chunk-lines (bot.clj:83).
; class clojure.lang.LazySeq cannot be cast to class java.lang.CharSequence (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
cljęž‰ledger.botęž‰>Â 
(map str (repeat 4 " asd "))
cljęž‰ledger.botęž‰>Â 
(mapcat str (repeat 4 " asd "))
cljęž‰ledger.botęž‰>Â 
(str ["a " "b"])
cljęž‰ledger.botęž‰>Â 
(apply str (repeat 4 " asd "))
cljęž‰ledger.botęž‰>Â 
(chunk-lines (apply str (repeat 4 " abcde ")))
cljęž‰ledger.botęž‰>Â 
(chunk-lines (apply str (repeat 100 " abcde ")))
cljęž‰ledger.botęž‰>Â 
(chunk-lines (apply str (repeat 4000 " abcde ")))
cljęž‰ledger.botęž‰>Â 
(count (chunk-lines (apply str (repeat 4000 " abcde "))))
cljęž‰ledger.botęž‰>Â 
(count (chunk-lines (apply str (repeat 4000 " abcdef "))))
cljęž‰ledger.botęž‰>Â 
(count (chunk-lines (apply str (repeat 100000 " abcdef "))))
cljęž‰ledger.botęž‰>Â 
(count (chunk-lines (apply str (repeat 100000 " abcdef\n "))))
cljęž‰ledger.botęž‰>Â 
(count (chunk-lines (apply str (repeat 1000 " abcdef\n "))))
cljęž‰ledger.botęž‰>Â 
(chunk-lines (apply str (repeat 1000 " abcdef\n ")))
cljęž‰ledger.botęž‰>Â 
