# /etc/systemd/system/bbledger-firewall.service — block containers from the
# cloud metadata endpoint: Hetzner serves cloud-init user_data (secrets) at
# 169.254.169.254. DOCKER-USER exists once docker is up; oneshot so the rule
# survives reboots. Idempotent: -C checks before -I inserts.
[Unit]
Description=Block Docker containers from the cloud metadata endpoint
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/sh -c 'iptables -C DOCKER-USER -d 169.254.169.254 -j DROP 2>/dev/null || iptables -I DOCKER-USER -d 169.254.169.254 -j DROP'

[Install]
WantedBy=multi-user.target
